# omtd-remote-execution

./: pom.xml
omtd-remote-execution-client/: pom.xml
omtd-remote-execution-client/src/main/java/eu/openminted/remoteexecution/client/: RemoteComponent.java
omtd-remote-execution-server/: pom.xml
omtd-remote-execution-server/src/main/java/eu/openminted/remoteexecution/server/: Application.java  ApplicationConfiguration.java
omtd-remote-execution-server/src/main/java/eu/openminted/remoteexecution/server/processor/: Processor.java  ProcessorInput.java  ProcessorOutput.java
omtd-remote-execution-server/src/main/java/eu/openminted/remoteexecution/server/processor/uima/: UimaPipeline.java  UimaPipelineProcessor.java
omtd-remote-execution-server/src/main/java/eu/openminted/remoteexecution/server/service/: ExecutionService.java
omtd-remote-execution-server/src/main/java/eu/openminted/remoteexecution/server/service/model/: Batch.java  Execution.java
omtd-remote-execution-server/src/main/java/eu/openminted/remoteexecution/server/web/: RemoteExecutionController.java
omtd-remote-execution-server/src/test/java/eu/openminted/remoteexecution/server/: OmtdRemoteExecutionServerApplicationTests.java
omtd-remote-execution-shared/: pom.xml
omtd-remote-execution-shared/src/main/java/eu/openminted/remoteexecution/server/dto/: BatchResponse.java  ProcessResponse.java
